{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",     
        "dayjs": "^1.11.0",
        "express": "^4.17.3",
        "express-jwt": "^6.1.1",
     "inflection": "^1.13.2",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.4.1",
        "mongoose": "^6.2.4",
       "multer": "^1.4.4",
        "require-all": "^3.0.0"
  }
}
